*{
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
}
@font-face {
    font-family: "Dongle-light";
    src: url("Dongle/Dongle-Light.ttf");
}
@font-face {
    font-family: "Dongle-regular";
    src: url("Dongle/Dongle-Regular.ttf");
}
@font-face {
    font-family: "Dongle-bold";
    src: url("Dongle/Dongle-Bold.ttf");
}
body{
    background-color:white;
}
header{
    display: flex;
    padding: 20px;
    /* background-color: rgb(163, 182, 223); */
    /* background-color:aliceblue; */
    box-shadow: 0 0 10px rgba(0,0,0, 0.1);
    align-items: center;
}
.logo img{
    max-width: 20%;
    /* margin-left: 4rem; */
    /* padding-left: 5rem; */
}
.nav-menu{
    text-align: center;
    padding-left: 6rem;
    padding-right: 3rem;
   
}
.nav-menu ul{
 display: flex;
 justify-content: center;
 padding: 0;
 margin-right: 4rem;
}
.nav-menu li{
    list-style: none;
    margin-right: 20px;
    /* padding: 4px 8px;  */
    /* background-color: #f0f0f0; 
    border: 2px solid #ccc;  */
    /* border-radius: 5px;  */
    transition: background-color 0.3s ease, border-color 0.3s ease;
}
.nav-menu li:hover{
    /* background-color: #333;  */
    border-color: #333; 
}
.nav-menu li:last-child{
    margin-right: 0;
}
.nav-menu a{
    text-decoration: none;
    font-family :"dongle-regular";
    font-size: 2rem;
    color: rgb(65, 56, 56);
    
}
.nav-menu a:hover{
    color:rgb(377, 177, 120);
}
  /* Navigation Bar */
  #menu-toggle{
    display: none;
}
 
.hamburger{
    display: none;
    flex-direction: column;
    gap: 5px;
    cursor: pointer;
}
.hamburger span{
    width: 24px;
    height: 4px;
    background: #333;
    border-radius: 6px;
    transition: all 0.3s;
}
 
#menu-toggle:checked + .hamburger span:nth-child(1){
    transform: rotate(45deg) translate(5px,5px);
}
#menu-toggle:checked + .hamburger span:nth-child(2){
    opacity: 0;
}
#menu-toggle:checked + .hamburger span:nth-child(3){
    transform: rotate(-45deg) translate(5px,-5px);
}
.navbar > .logo{
    max-width: 10%;
    margin-left: 4rem;
}
.navbar{
    display: flex;
    justify-content: space-between;
    padding-left: 20px;
    padding-right: 20px;
}
 .nav-menu{
    display: flex;
    /* margin-right: 4rem; */

 }



.hero{
    position: relative;
    height: 40%;
    overflow: hidden;
}
.hero-image{
    height: 98vh;
}
.hero-image img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1;
}
.hero-content{
    position: absolute;
    top: 30%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
    color:aliceblue;
}
.hero-content h1{
    font-family: "Dongle-bold";
    font-size: 4rem;
}
.hero-content p{
    font-family: "Dongle-regular";
    font-size: 2rem;
    margin-bottom: 20px;
    margin-bottom: 10px;
}
.hero-button{
    display: inline-block;
    text-decoration: none;
    color: rgb(3, 17, 9);
    background-color:aliceblue;
    padding: 8px 16px;

    font-family: "Dongle-light";
    font-size: 1.5rem;
    font-weight: 700;
    
}
.hero-button:hover{
    background-color: rgb(235, 232, 232);
}
.destinations{
    font-size: 2rem;
    font-family: "Dongle-bold";
    margin: 2.5rem 5rem;
    text-align: center;
    /* background-color:rgb(247, 140, 69); */
}
.destinations h2 {
    font-size: 3.6rem; 
    margin-bottom: 40px;
    
    color: rgb(66, 60, 60);     
   
}


.destination-grid{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 40px;
    justify-items: center;
}
.destination-item img{
    width: 100%;
    height: 40vh;
    border-radius: 10px;
    object-fit: cover;
}
.destination-item{
    text-align: left;
    position: relative;
    width: 80%; 
    padding: 20px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 6px 6px 6px 6px rgba(0, 0, 0, 0.1); 
    transform-style: preserve-3d;
    transition: transform 0.3s, box-shadow 0.3s;
}
.destination-item h3{
    font-size: 2.2rem;
}
.destination-item p{
    font-size: 1.7rem;
    line-height: 1;
    font-family: "Dongle-regular";
}
.destination-item> a{
   font-family: "Dongle-light";
   color: rgb(115, 144, 170);
}
.imghover img {
    width: 100%;
    height: auto;
    display: block;
    border-radius: 8px;
    transition: transform 1s ;
}   
.imghover:hover {
    cursor: pointer; 
    transform: scale(1.05); 
    /* box-shadow: 20px 32px 60px rgba(132, 180, 199, 0.2); */
} 

.hero2{
  display: flex;  
} 
.hero2-content{
    width: 60%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-left: 15px;
}
.hero2-contenth{
    font-family:"dongle-bold";
    font-size: 3rem;
    text-align: left;
    width: 100%;
    margin-bottom: 1rem;
    color: rgb(163, 182, 223);    
}
.hero2-contentp{
    font-size: 2rem;
    font-family: "dongle-regular";
    color: #757171;
    width: 100%;
    line-height:2rem;
    
}
.hero2-button{
    text-decoration: none;
    color:rgb(3, 17, 9);;
    background-color:rgb(186, 209, 231);
    padding: 6px 12px;
    border-radius: 20px;
    margin-top: 1rem;
    font-family: "Dongle-light";
    font-size: 2rem;
    align-self: start;
    font-weight: 500;
    border: none;
}
  
.about{
    text-align: center;
   margin-top: 3rem;
    background-color:white;
}
.about h3{
   font-family: "Dongle-bold";
   font-size: 3rem;
}
.about p{
    font-family: "Dongle-regular";
    font-size: 1.8rem;
    padding-left: 6rem;
    padding-right: 6rem;
    line-height: 1;
    margin-bottom: 40px;
}
.team-members{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.team-member img{
    width: 300px;
    height: 45vh;
    border-radius: 30px;
    margin: 20px;
    object-fit: cover;
}
.team-member h4{
    font-family: "Dongle-bold";
    font-size: 2rem;
}
.contact{
    padding: 3.9rem;
    text-align: center;

    background-color: white;
}
.contact h3{
    font-family: "Dongle-bold";
    font-size: 3rem;
}
.contact-info p{
    font-family: "Dongle-regular";
    font-size: 1.8rem;
    margin-bottom: 20px;
}
.contact-info ul{
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin-bottom: 40px;
} 
.contact-info li{
    margin: 0 20px;
    font-family: "Dongle-regular";
    font-size: 1.4rem;
    display: flex;
    align-items: center;
  
}
.contact-info li a{
    text-decoration: none;
    font-family: "Dongle-regular";
    color: black;
}
.contact-info i{
    font-size: 24px;
    margin-right: 10px;
}
.form{
    width: 100%;
}
input,textarea{
    width: 50%;
    padding: 10px;
    margin: 20px 0;
    border: none;
    box-shadow: 0 0 5px rgba(0,0,0, 0.1);
    border-radius: 5px;
    font-size: 1.4rem;
    font-family: "Dongle-regular";
}
textarea{
    height: 10rem;
}
.form button{
    
    text-decoration: none;
    color:rgb(3, 17, 9);
    background-color:rgb(186, 209, 231);
    padding: 6px 32px;
    border-radius: 20px;
    font-family: "Dongle-light";
    font-size: 2rem;
    font-weight: 600;
    border: none;
    transition: all ease 0.3s;
}
.form button:hover{
    background-color: #6887a5;
}

footer{
    background-color: #333;
    color: rgb(255, 255, 255);
    display: flex;
    justify-content: space-between;
    padding: 20px;
    align-items: center;
}
.social-icons a{
    color: rgb(255, 255, 255);
    font-size: 24px;
    margin-right: 20px;
}
footer p{
    font-family: "Dongle-regular";
    font-size: 1.4rem;
}
@media (max-width: 1177px) {
    .hero-content h1{
        line-height: 0.7;
    }
    .hero-content p{
        margin-top: 0;
        line-height: 0.8;
    }
    .destinations img{
        height: 250px;
    }
    input, textarea{
        width: 100%;
    }
    .hero2-content{
        display: none;
    }
   
}
@media (max-width: 768px) {
    .hero-image {
        height: 83vh;
    }
    
    .hero-content h1{
        margin-bottom: 5px;
    }
    .team-member img{
        width: 200px;
        height: 200px;
    }
    .destination-grid{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 40px;
    }
    .hero2-content{
        display: none;
    }
    .navhide{
        display: none;
        flex-direction: column;
        gap: 1rem;
        position: absolute;
        top: 64px;
        right: 0;
        /* width: 100%; */
        left: 0;
        justify-content: center;
        background-color: #f1f1f1;
        padding: 1rem 5rem;
        box-shadow: 0 60px 80px rgba(0,0,0,0.60), 0 45px 26px rgba(0,0,0,0.14);
        border-radius: 5px;
        z-index: 1;
    }
    .navbar{
        justify-content: space-between;
    }
    #menu-toggle:checked + .hamburger + .navhide{
        display: flex;
    }
    .nav-links{
        display: flex;
        flex-direction: column;
        gap: 16px;
    }
    
    .hamburger {
        display: flex;
        flex-direction: column;
        gap: 6px;
        cursor: pointer;
        justify-content: center;
    }
    .navbar > .logo {
        max-width: 25%;
        margin-left: 0;
    }
    .destinations h2 {
        font-size: 3rem;
        margin: 40px 0px 0px 0px;
        
    
    }
    .destinations {
        margin: 0;
    }
    .vd2{
        padding: 21px; 
    }
    .vd2 > video{
        border-radius: 15px;
    }
    .social-icons {
        display: flex;
        flex-direction: column;
    }
  
}
@media (max-width:603px){
 
    .hero-content h1{
        font-size: 2rem;
    }
    .hero-content p{
        font-size: 1.5rem;
    }
    .navhide{
        display: none;
        flex-direction: column;
        gap: 1rem;
        position: absolute;
        top: 64px;
        right: 0;
        /* width: 100%; */
        left: 0;
        justify-content: center;
        background-color:aliceblue;
        padding: 1rem 5rem;
        box-shadow: 0 60px 80px rgba(0,0,0,0.60), 0 45px 26px rgba(0,0,0,0.14);
        border-radius: 5px;
        z-index: 1;
    }
    .navbar{
        justify-content: space-between;
    }
    #menu-toggle:checked + .hamburger + .navhide{
        display: flex;
    }
    .nav-links{
        display: flex;
        flex-direction: column;
        gap: 16px;
    }
    
    .hamburger {
        display: flex;
        flex-direction: column;
        gap: 4px;
        cursor: pointer;
        justify-content: center;
    }
    .navbar > .logo {
        max-width: 25%;
        margin-left: 0;
    }
    .hero-image {
        height: 56vh;
    }

}
@media screen and (max-width:500px){
    
   
   
    .hero-content h1{
        font-size: 2.3rem;
    }
    .hero-content p{
        font-size: 1.1rem;
    }
    .hero-button{
        padding: 6px 22px;
        font-size: 16px;
    }
    .destinations{
        font-size: 1.5rem;
    }
    .destination-grid{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 40px;
    }
    .about{
        padding: 0 30px;
    }
    .team-member img{
        width: 250px;
        height: 250px;
    }
    .hero2{
        flex-direction: column;
    }
    .hero2-content{
        display: none;
    }


    .nav-links ul{
        display: none;
    }
    /*********** Navbar ************/
    .navhide {
        display: none;
        flex-direction: column;
        /* gap: 1rem; */
        position: absolute;
        top: 60px;
        right: 0px;
        left: 0px;
        justify-content: center;
        background-color: #f1f1f1;
        /* padding: 1rem 5rem; */
        box-shadow: 0 60px 80px rgba(0, 0, 0, 0.60), 0 45px 26px rgba(0, 0, 0, 0.14);
        border-radius: 5px;
        z-index: 1;
    }
    .navbar{
        justify-content: space-between;
    }
    #menu-toggle:checked + .hamburger + .navhide{
        display: flex;
    }
    .nav-links{
        display: flex;
        flex-direction: column;
        gap: 16px;
    }
    
    .hamburger {
        display: flex;
        flex-direction: column;
        gap: 6px;
        cursor: pointer;
        justify-content: center;
    }
    .nav-menu {
        display: flex;
         margin-right: 0; 
    }

    .navbar > .logo {
        max-width: 25%;
        margin-left: 0;
    }
    .hero-image {
        height: 45vh;
    }
    .hero-content {
        position: absolute;
        top: 46%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
        color: aliceblue;
    }
    
}
@media screen and (max-width:320px){
    .hero-content h1{
        font-size: 1.3rem;
    }
    .hero-content p{
        font-size: 1.1rem;
    }
    .hero-button {
        padding: 2px 11px;
        font-size: 16px;
    }
    .destinations{
        font-size: 1.5rem;
    }
    .destination-grid{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 40px;
    }
    .about{
        padding: 0 30px;
    }
    .team-member img{
        width: 250px;
        height: 250px;
    }
    .hero2{
        flex-direction: column;
    }
    .hero2-content{
        display: none;
    }


    .nav-links ul{
        display: none;
    }
    /*********** Navbar ************/
    .navhide {
        display: none;
        flex-direction: column;
        /* gap: 1rem; */
        position: absolute;
        top: 60px;
        right: 0px;
        left: 0px;
        justify-content: center;
        background-color: #f1f1f1;
        /* padding: 1rem 5rem; */
        box-shadow: 0 60px 80px rgba(0, 0, 0, 0.60), 0 45px 26px rgba(0, 0, 0, 0.14);
        border-radius: 5px;
        z-index: 1;
    }
    .navbar{
        justify-content: space-between;
    }
    #menu-toggle:checked + .hamburger + .navhide{
        display: flex;
    }
    .nav-links{
        display: flex;
        flex-direction: column;
        gap: 16px;
    }
    
    .hamburger {
        display: flex;
        flex-direction: column;
        gap: 6px;
        cursor: pointer;
        justify-content: center;
    }
    .nav-menu {
        display: flex;
         margin-right: 0; 
    }

    .navbar > .logo {
        max-width: 25%;
        margin-left: 0;
    }
    .hero-image {
        height: 34vh;
    }
    .hero-content {
        position: absolute;
        top: 46%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
        color: aliceblue;
    }
    .nav-menu {
        padding-left: 0;
        padding-right: 0;
    }
    
    .nav-menu li {
        list-style: none;
        margin-right: 0;
        }

}
